# nknife

./: .gitignore  NKnife.NLog.sln  NKnife.NLog4.nugetPush.cmd  NKnife.sln  README.md  buildAll.cmd  buildReleaseNuGetPackages.cmd
Apps/: NKnife.App.SerialBox.sln
Examples/Example.Downloader/: NKnife.Downloader.Example.csproj  Program.cs
Examples/Example.NLog.Websocket/: NKnife.NLog.Websocket.Example.csproj  Program.cs
Examples/Example.NLog.WinForm/: Example.NLog.WinForm.csproj  LeftToolboxView.cs  LeftToolboxViewViewModel.cs  LogPanelTestView.cs  NKnife.NLog.WinForm.Example.csproj  Workbench.cs  packages.config
Examples/Example.SerialKnife/: Example.SerialKnife.csproj  Kernel.cs  app.config  packages.config
Examples/Example.Storage/Example.NetCoreSite/: 4.Example.NetCoreSite.csproj  Program.cs  Startup.cs
Examples/Example.Storage/Example.NetCoreSite/Controllers/: HomeController.cs
Examples/Example.Storage/Example.NetCoreSite/Models/: ErrorViewModel.cs
Examples/Example.Storage/Example.NetCoreSite/Views/: _ViewImports.cshtml
Examples/Example.Storage/Example.NetCoreSite/Views/Shared/: Error.cshtml  _Layout.cshtml
Examples/Example.Upgrade4GitHub/: Example.Upgrade4GitHub.csproj  Form1.cs  NKnife.WinUpdaterFromGitHub.Example.csproj
Examples/Example.Win.Forms/: Example.Win.Forms.csproj  LibraryDemoWorkbench.Designer.cs  NKnife.Win.Forms.Kit.csproj  app.config  packages.config
Examples/Example.Win.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NKnife.Win.Wpf.Kit.csproj
Examples/NKnife.Channels.SerialKnife/: Global.cs  Program.cs  app.config
NKnife/: CSVFile.cs  Checker.cs  Converting.cs  Duration.cs  Endianness.cs  FastMd5.cs  HabitData.cs  IniFile.cs  NKnife.csproj  NKnife.xml
NKnife.Channels/: NKnife.Channels.csproj  README.md
NKnife.Channels.Serial/: NKnife.Channels.Serial.csproj  SerialChannel.cs  SerialQuestionPool.cs  SerialUtils.cs  packages.config
NKnife.Channels.Serial/Properties/: AssemblyInfo.cs
NKnife.Channels.SerialKnife/: NKnife.Channels.SerialKnife.csproj  packages.config
NKnife.Channels.SerialKnife.Wpf/NKnife.ChannelKnife/: NKnife.ChannelKnife.csproj
NKnife.Channels.SerialKnife.Wpf/NKnife.ChannelKnife.App/: NKnife.ChannelKnife.App.csproj
NKnife.Channels.SerialKnife.Wpf/NKnife.ChannelKnife.ViewModel/: packages.config
NKnife.Channels.SerialKnife/Dialogs/: SerialPortSelectorDialog.cs
NKnife.Channels.SerialKnife/IoC/: Modules.cs  ViewModelModules.cs
NKnife.Channels.SerialKnife/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NKnife.Channels.SerialKnife/Views/: LoggerView.cs  SerialPortViewModel.cs  Workbench.cs
NKnife.NLog.NLog4Kit/: NKnife.NLog.NLog4Kit.csproj  app.config
NKnife.NLog.NLog4Kit/Properties/: Resources.Designer.cs  Settings.Designer.cs
NKnife.NLog.Websocket/: Class1.cs
NKnife.NLog.WinForm/: NKnife.NLog.WinForm.csproj  packages.config
NKnife.NLog4/: Class1.cs  LogUtil.cs  NKnife.NLog4.csproj  NLogForm.cs  NLogForm.designer.cs  NotFlickerListView.cs
NKnife.NLog4/Properties/: Resources.Designer.cs
NKnife.NLog4/Util/: NLogStarter.cs  SyncQueue.cs
NKnife.NLog4/WPF/: LogMessage.cs  LogMessageFilter.cs  LogMessageObservableCollection.cs  NLogWpfGrid.xaml  NLogWpfGrid.xaml.cs  ObservableCollectionTarget.cs
NKnife.NLog4/WinForm/: CustomLogInfo.cs  LoggerCollectionViewModel.cs  LoggerInfoDetailForm.cs  LoggerListView.Designer.cs  LoggerListView.cs  ShowLogPanelTarget.cs
NKnife.Storages/: NKnife.Storages.csproj
NKnife.UnitTests/: BinAuthTest.cs  ConvertingTest.cs  NKnife.UnitTests.csproj
NKnife.UnitTests/Chinese/: CitiesTest.cs  IdCardCheckerTest.cs
NKnife.UnitTests/Extensions/: BytesExtensionTest.cs  SequentialGuidTest.cs
NKnife.UnitTests/Jobs/: JobManagerTest.cs  JobTests.cs
NKnife.UnitTests/Util/: UtilRandomTest.cs
NKnife.UnitTests/Wrapper/: BinAuthTest.cs
NKnife.UnitTests/XML/: XmlHelperTest.cs
NKnife.UnitTests/Zip/: FileAndDirectoryGenerator.cs  GZipTest.cs
NKnife.Upgrade4GitHub/: App.config  FromGithub.cs  Helper.cs  NKnife.Upgrade4Github.csproj  packages.config
NKnife.Upgrade4GitHub/App/: Program.cs  UpdateService.cs  UpdateStatusChangedEventArgs.cs  UpdaterWorkbench.cs  UpdaterWorkbench.designer.cs
NKnife.Upgrade4GitHub/Base/: IUpdateService.cs  LatestRelease.cs  UpdateArgs.cs  UpdateStatus.cs
NKnife.Upgrade4GitHub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NKnife.Upgrade4GitHub/Util/: CommandLineArgsHelper.cs  HttpUtil.cs
NKnife.Win/: NKnife.Win.csproj
NKnife.Win.Forms/: BoundleMenuStripButton.cs  ImagesPanel.cs  NKnife.Win.Forms.csproj  RegexTextBox.cs  SimpleForm.cs  TextArrayDialog.cs  TextArrayDialog.designer.cs  WaitMessageForm.Designer.cs  WaitMessageForm.cs  XmlTreeView.cs  packages.config
NKnife.Win.Forms/IPAddressControl/: DotControl.cs
NKnife/CRC/: CRCFactory.cs
NKnife/CRC/Abstract/: AbsCRCProvider.cs
NKnife/CRC/CRCProvider/: CRC16.cs  CRC16CCITT.cs  CRC16Kermit.cs  CRC16Modbus.cs  CRC32.cs  CRC8.cs
NKnife/CRC/Enum/: CRCProvider.cs  OriginalDataFormat.cs
NKnife/CRC/Status/: CRCStatus.cs
NKnife/Chinese/: Cities.cs  IdCardChecker.cs  PersonName.cs
NKnife/Collections/: DictionaryOrdered.cs  SerializableMap.cs
NKnife/Converts/: UtilityConvert.cs
NKnife/Extensions/: BytesExtension.cs  NullExtension.cs  SequentialGuid.cs  StringExtension.cs  VectorizedCopyExtension.cs  XmlExtension.cs
NKnife/FTP/: FTPClient.cs  FTPDelegates.cs
NKnife/Jobs/: JobManager.cs
NKnife/Maths/: BigInteger.cs
NKnife/Mp3/: MP3Player.cs  Mp3Tag.cs
NKnife/Util/: UtilAssembly.cs  UtilByte.cs  UtilConsole.cs  UtilConvert.cs  UtilEnum.cs  UtilRandom.cs  UtilRegex.cs  UtilType.cs
NKnife/Utility/: UtilityEnums.cs  UtilityFile.cs  UtilityString.cs  UtilityType.cs
NKnife/Wrapper/: BinAuth.cs  CPUInfo.cs  FastMd5.cs  HabitData.cs  JWebs.cs
NKnife/XML/: XmlHelper.cs
NKnife/Zip/: GZip.cs
NLog/NKnife.NLog.Websocket/: NKnife.NLog.Websocket.csproj
NLog/NKnife.NLog.Websocket.Example/: Startup.cs
NLog/NKnife.NLog.Winform.Example/: Form1.Designer.cs  Form1.cs  NKnife.NLog.Winform.Example.csproj  NLogForm.cs  (+3 more)
(+69 files in other folders)
