<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>19.0.0.0</AssemblyVersion>
    <FileVersion>19.0.0.0</FileVersion>
    <Copyright>xknife.net</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NKnife" Version="19.0.3" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

</Project>
