<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>19.0.1.1</AssemblyVersion>
    <FileVersion>19.0.1.1</FileVersion>
    <Version>19.0.1</Version>
    <Authors>lukan@xknife.net</Authors>
    <Company>xknife.net</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>
