<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NKnife.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>19.0.0.0</AssemblyVersion>
    <FileVersion>19.0.0.0</FileVersion>
    <Version>19.0.0</Version>
    <Authors>lukan@xknife.net</Authors>
    <Company>xknife.net</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>
